stage/html/index.pug
include pug/vars/identity.pug
doctype html
html(lang="en")
  head 
    include pug/layout/meta
    include pug/layout/styles
    
    
  body
    //Start Home Page
    .page.homepage
    
      //Start Sidebar
      include pug/layout/sidebar
      //End Sidebar
      
      //Start Content Area
      .content-area
        .container
          //Full Screen Overlay div
          .full-scrn-overlay
          i.fas.fa-bars.show-sidebar
          h1 #{brandName}
      //End Content Area
      
    //End Home Page
    
    
    
    include pug/layout/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="My watch list movies Reviews Website -Practical- ">
    <title>Ultimate Bio</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <!--Start Home Page-->
    <div class="page homepage">
      <!--Start Sidebar-->
      <div class="sidebar">
        <h3> <span class="mainColor">U</span>ltimate <span class="mainColor">B</span>io </h3>
        <!--#{brandName}--><i class="fas fa-times"></i>
        <div class="clear"></div>
        <ul class="sidebar-pages-menu">
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Biographies</a></li>
          <li> <a href="#">islamic Bios</a></li>
          <li> <a href="#">Battles</a></li>
          <li> <a href="#">rock history</a></li>
          <li> <a href="#">cinema history</a></li>
        </ul>
        <ul class="sidebar-settings-menu">
          <li>Dark mode<span class="dark-toggle"><span class="toggle-btn-front"></span><span class="toggle-btn-back"></span></span></li>
          <li> <a href="#">your favourites</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">help</a></li>
        </ul>
      </div>
      <!--End Sidebar-->
      <!--Start Content Area-->
      <div class="content-area">
        <div class="container">
          <!--Full Screen Overlay div-->
          <div class="full-scrn-overlay"></div><i class="fas fa-bars show-sidebar"></i>
          <h1>Ultimate Bio</h1>
        </div>
      </div>
      <!--End Content Area-->
    </div>
    <!--End Home Page-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
